<!DOCTYPE html>
<html>
    <head>
        <title>The Michael Wang</title>
            <style>
                * {box-sizing: border-box;}

                /* Style the body */
                body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                }

                /* Header/logo Title */
                .header {
                padding: 80px;
                text-align: center;
                background: #000000;
                color: white;
                }

                /* Increase the font size of the heading */
                .header h1 {
                font-size: 40px;
                }

                /* Style the top navigation bar */
                .navbar {
                overflow: hidden;
                background-color: #333;
                }

                /* Style the navigation bar links */
                .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                }

                /* Right-aligned link */
                .navbar a.right {
                float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                background-color: #ddd;
                color: black;
                }

                /* Column container */
                .row {  
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                }

                /* Create two unequal columns that sits next to each other */
                /* Left column */
                .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
                }

                /* Main column */
                .main {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
                }

                /* Footer */
                .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                }
            </style>
    </head>

    <body>
        <div class="header" id="top">
        <h1>My Personal Website</h1>
        <p>By Michael Wang</p>
        <p>Last Updated: May 19, 2022</p>
        </div>

        <div class="navbar">
        <a href="#about">About Me</a>
        <a href="#pics">Pictures</a>
        <a href="#cs">1st Period</a>
        <a href="#gov">2nd Period</a>
        <a href="#bio">3rd Period</a>
        <a href="#eng">4th Period</a>
        <a href="#lit">5th Period</a>
        <a href="#span">6th Period</a>
        <a href="#math" class="right">MATH 313</a>
        </div>

        <div class="row">
        <div class="side">
            <h2 id="about">About Me</h2>
            <p>
                Hi, I'm Michael Wang and this was one of the projects I created for my Advanced Topics Computer Science class. 
                This webpage allows me to keep track of all the content I used during my senior year at University High School.
            </p>
            <h3 id="pics">2022 Highlights</h3>
            <p>"Last night was a movie man"</p>
            <img src="https://photos.smugmug.com/Sports/2021-Brandon-Bean-Soccer/i-5qnxvCW/0/9c955939/XL/IMG_2720-XL.jpg" width = 300 length = 200><br>
            <img src="https://photos.smugmug.com/Sports/2021-Brandon-Bean-Soccer/i-fNgsPPD/0/c3073db0/XL/IMG_2716-XL.jpg" width = 300 length = 200><br>
            <img src="https://uhs.tusd1.org/_theme/images/photos/IMG_2537.jpg" width = 300 length = 200>
        </div>
        <div class="main">
            <h2 id="cs">CS Advanced Topics</h2>
            <p>You're already looking at one of my works for this class! You can find some of my other coding projects on my <a href="https://github.com/mmwang7">GitHub account</a>.</p>
            <h5>Resources</h5>
            <p><a href="https://www.codecademy.com/">Codecademy</a></p>
            <br>
            <h2 id="gov">AP US Government and Politics</h2>
            <h5>Resources</h5>
            <p><a href="http://politicalpenguins.weebly.com/">Class Website</a></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL8dPuuaLjXtOfse2ncvffeelTrqvhrz8H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <h2 id="bio">AP Biology</h2>
            <h5>Resources</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL3EED4C1D684D3ADF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <h2 id="eng">Engineer Design</h2>
            <h5>Resources</h5>
            <p><a href="https://www.arduino.cc/">Arduino</a></p>
            <p><a href="https://learn.onshape.com/learn/learning-path/introduction-to-cad">Onshape for 3D Printing</a></p>
            <br>
            <h2 id="lit">AP English Literature and Compositon</h2>
            <h5>Resources</h5>
            <p><a href="https://apstudents.collegeboard.org/">AP Classroom</a></p>
            <p><a href="https://www.commonlit.org/students/student_lessons">CommonLit</a></p>
            <p><a href="https://new.edmodo.com/home">Edmodod</a></p>
            <p><a href="https://www.noredink.com/learn/home">NoRedInk</a></p>
            <br>
            <h2 id="span">Spanish</h2>
            <h5>Resources</h5>
            <p><a href="https://www.duolingo.com/learn">Duolingo</a></p>
            <p><a href="https://www.spanishdict.com/">SpanishDict</a></p>
            <br>
            <h2 id="math">MATH 313: Intro to Linear Alegbra</h2>
            <h5>University of Arizona</h5>
            <h5>Resources</h5>
            <p><a href="https://d2l.arizona.edu/d2l/home/1126036">D2L Class Page</a></p>
        </div>
        </div>
        
        <div class="footer">
            <a href="#top"><h2>Top</h2></a>
        </div>
    </body>
</html>